<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS3 Flexbox</title>
        <style>
            #flexbox {
                width: 800px;
                height: 800px;
                background: grey;
                display: flex;
                justify-content: center;
            }
            .flex1 {
                width: 200px;
                height: 200px;
                background: red;
            }
            .flex2 {
                width: 200px;
                height: 200px;
                background: blue;
            }
            .flex3 {
                width: 200px;
                height: 200px;
                background: green;
            }
            h2 {
                margin: 0;
                color: #fff;
                text-align: center;
            }
        </style>
    </head>
    <body>

    <div id="flexbox">
        <div class="flex1">
            <h2>Flex_item 1</h2>
        </div>
        <div class="flex2">
            <h2>Flex_item 2</h2>
        </div>
        <div class="flex3">
            <h2>Flex_item 3</h2>
        </div>
    </div>
    </body>
</html>
