<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Floats</title>
        <style>
            #parent {
                background: grey;
                border-top: 10px solid blue;
                border-bottom: 10px solid purple;
                /*overflow: auto; */
                width: 500px;
            }
            .left {
                background: red;
                width: 100px;
                height: 100px;
                float: left;
            }
            .right {
                background: green;
                width: 100px;
                height: 100px;
                float: right;
            }

            .clearfix:after{
              content: " ";
              display: block;
              clear: both;
            }
        </style>
    </head>
    <body>

      <div id="parent" class="clearfix">
         <div class="left"></div>
         <div class="right"></div>

         </div>
      </div>

    </body>
</html>
