$font-stack: "Roboto",sans-serif
$primary-color: rgb(31, 31, 31);
$background-color: rgb(255, 255, 255)
$header-color: rgb(49, 63, 82)
$header-background-color: #293042
$nav-header-color: #fff
//#fcfcfc

%clearfix
  *zoom: 1
  &::before,
  &::after
    content: " "
    display: table


  &::after
    clear: both



body
  font: 130% $font-stack
  color: $primary-color
  max-width: 1024
  background-color: $background-color

a
  text-decoration: none

h1, h2, h3, h4, h5, h6
  color: $header-color

.logo
  float: left
  h1
    margin: 0
    color: #fff


.container
  max-width: 1280px
  margin: auto

header
  overflow: auto
  padding: 10px
  box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3)
  position: fixed
  width: 100%
  height: 70px
  overflow: hidden
  box-sizing: border-box
  left: 0%
  top: 0
  z-index: 100
  background-color: $header-background-color
  color: $nav-header-color
  nav
    float: right
    ul
      li
        list-style: none
        float: right
        margin-right: 20px
        a
          color: $nav-header-color
          text-decoration: none


.slider
  width: 100%
  margin: auto
  position: relative
  top: 75px
  overflow: hidden
  border-radius: 5px
  z-index: -1
  box-sizing: border-box
  section
    position: relative
    left: 0
    width: 500%
    margin: 0
    animation: 30s slideshow infinite
    div
      width: 20%
      float: left
      img
        width: 100%
  :after
    clear: both



@keyframes slideshow
  0% {left: 0%;}
  10% {left: 0%;}
  12% {left: -100%;}
  22% {left: -100%;}
  24% {left: -200%;}
  34% {left: -200%;}
  36% {left: -300%;}
  46% {left: -300%;}
  48% {left: -400%;}
  58% {left: -400%;}
  60% {left: -300%;}
  70% {left: -300%;}
  72% {left: -200%;}
  82% {left: -200%;}
  84% {left: -100%;}
  94% {left: -100%;}
  96% {left: 0%;}


.cards
  margin: 60px auto
  .row
    @extend %clearfix


.card
  float: left
  width: 30.333%
  padding: 1.5%
  h1
    text-align: center
    font-size: 26px
  p
    margin: auto
    text-align: justify
    font-family: $font-stack
  a
    display: block

footer
  background-color: $header-background-color
  color: $nav-header-color
  clear: both
  padding: 20px 10px
  margin-top: 50px
  a
    float: right
    @extend %clearfix
