a
  text-decoration: none

body
  font-family: "Roboto",sans-serif




.collection
  border-radius: 2px
  border: 1px solid #ccc

  .collection-item
    display: block
    background-color: #fff
    border-bottom: 1px solid #ccc
    padding: 10px 20px

    &:last-child
      border-bottom: none


span.badge
  background-color: green
  border-radius: 5px
  float: right
  padding: 0 6px
  margin-left: 14px
  color: #fff
  &.new::after
    content: " new"

.chip
  display: inline-block
  color: rgba(0, 0, 0, 0.6)
  background-color: #e4e4e4
  padding: 0px 12px
  height: 32px
  border-radius: 16px
  font-size: 13px
  font-weight: 500
  line-height: 32px
  margin-bottom: 5px
  margin-right: 5px
  box-sizing: border-box
  .close
    float: right
    cursor: pointer
    line-height: 32px

.chips-autocomplete
  input
    border: none
  ul
    position: relative
    top: 0
    left: 0
    padding-left: 0
    margin-top: 0
    list-style: none
    border-radius: 2px
    display: block
    box-shadow: rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px, rgba(0, 0, 0, 0.2) 0px 3px 1px -2px;
    li
      padding: 10px 20px
      &:last-child
        border-bottom: none
